// 清理默认样式
*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
img,input{
	border: none;
	border: 1px solid none;//这种写法是针对ie6
}
li{
	list-style: none;
}
// 清理默认样式结束

// 公共样式
body{
	font-size: 12px;
}
a{
	color: #3377AA;
}
a:hover{
	color: #fff;
	background: #3377AA;
}
input::-webkit-input-placeholder{
	color: #E4E4E4;
	font-size: 13px;
}
input:-moz-placeholder{
	color: #E4E4E4;
	font-size: 13px;
}
input::-moz-placeholder{
	color: #E4E4E4;
	font-size: 13px;
}
input:ms-input-placeholder{
	color: #E4E4E4;
	font-size: 13px;
}
input:placeholder{
	color: #E4E4E4;
	font-size: 13px;
}
.photo-font-count{
	color: #999;
}
h2.title{
	font-size: 24px;
	color: #494949;
	font-weight: 400;
}
.new_pos{
	position: relative;
}
.new_menu{
	display: inline-block;
	width: 17px;
	height: 7px;
	background: url(./images/new_menu.gif) no-repeat 0 0;
	position: absolute;
	top: 5px;
	left: 42px;
}

.movie-a{
	display: inline-block;
	background: #1C8BD0;
	color: #fff;
	line-height: 1.62;
	padding: 2px 10px;
	&:hover{
		background: #047FCB;
	}
}
// 公共样式结束

// 每个内容页的标题样式都一样
.con-title{
	font: 15px Arial, Helvetica, sans-serif;
	color: #072;
	.con-title-small{
		font: 12px Arial, Helvetica, sans-serif;
		color: #666666;
	}
}
a.huise{
	color: #555D53;
	&:hover{
		color: #fff;
		background: #3377AA;
	}
}
.hui999{
	color: #999;
}
// 头部样式
#hd-header{
	width: 950px;
	height: 89px;
	// border: 1px solid #f00;
	margin: 0 auto;
	position: relative;
	.header-logo{
		width: 154px;
		height: 30px;
		display: block;
		position: absolute;
		left: 0;
		top: 30px;
		background: url(images/logo_db.png) no-repeat;

	}
	.header-search{
		// display: block;
		width: 270px;
		height: 30px;
		border: 1px solid #C3C3C3;
		position: absolute;
		left: 183px;
		top: 31px;
		font-size: 13px;
		// text-indent: 5px;
		padding-left: 5px;
	}
	.header-suo{
		width: 13px;
		height: 13px;
		background: url(./images/bn_srh_1.png) no-repeat;	
		position: absolute;
		left: 433px;
		top: 41px;
	}
	ul{
		width: 463px;
		height: 20px;
		position: absolute;
		right: 0;
		top: 36px;
		// border: 1px solid #f00;
		li{
			width: 40px;
			height: 20px;
			float: left;
			// border: 1px solid #f00;
			margin-right: 20px;
		}
		.header-book{
				display: block;
				width: 40px;
				height: 20px;
				background: url(./images/anony_nav_logo.png) no-repeat 0 0;
		}
		.header-movie{
			display: block;
			width: 40px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60px 0;
		}
		.header-music{
			display: block;
			width: 40px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60*2px 0;
		}
		.header-xiaozu{
			display: block;
			width: 40px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60*3px 0;
		}
		.header-FM{
			display: block;
			width: 40px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60*4px 0;
		}
		.header-tongcheng{
			display: block;
			width: 40px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60*5px 0;
		}
		.header-dongxi{
			display: block;
			width: 40px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60*6px 0;
		}
		.header-douping{
			display: block;
			width: 43px;
			height: 20px;
			background: url(./images/anony_nav_logo.png) no-repeat -60*7px 0;
		}
	}	
}
// 头部样式结束

// 注册部分样式
#hd-reg-background{
	width: 100%;	
	height: 179px;
	background: #EDF4ED;
	.hd-reg{
		width: 950px;
		height: 179px;
		margin: 0 auto;
		// border: 1px solid #f00;
		position: relative;
		.reg-left-bg{
			width: 478px;
			height: 100%;
			// border: 1px solid yellow;
			position: absolute;
			left: -60px;
			top: 0;
			background: url(./images/reg_bg.png) no-repeat -10px 0;
			.reg-left{
				width: 418px;
				height: 100%;
				position: absolute;
				left: 60px;
				top: 0;
				// border: 1px solid #000;
				background: url(./images/reg_bg_left.png) no-repeat 0 -111px;
			}
		}
		.reg-center{
			width: 160px;
			height: 100%;
			// border: 1px solid #fcc;
			position: absolute;
			left: 430px;
			top: 0;
			.app-title{
				font-size: 25px;
				color: #111;
				margin-top: 36px;
				margin-bottom: 24px;
			}
			.app-dow{
				width: 160px;
				height: 30px;
				// background: #00B51D;
				color: #fff;
				a{
					display: block;
					width: 114px;
					height: 30px;
					background: #00B51D;
					color: #fff;
					font-size: 12px;
					line-height: 30px;
					text-align: center;
					float: left;
					margin-right: 5px;
				}
				.app-ico{
					width: 30px;
					height: 30px;
					border: 1px solid green;
					background: url(./images/icon_small_ma.png) no-repeat;
					background-size: 100% 100%;
					float: left;
					&:hover > .app-ico-big{
						display: block;
					}
					.app-ico-big{
						z-index: 100;
						width: 200px;
						height: 226px;
						// border: 1px solid red;
						position: absolute;
						left: 119px;
						top: 92px;
						background: #fff url(./images/icon_big_ma.png) no-repeat 20px 20px;
						background-size: 160px 160px;
						display: none;
						span{
							position: absolute;
							right: 21px;
							bottom: 19px;
							color: #976666;
							font-size: 12px;
						}
					}
				}
				
			}
		}
 		.reg-right{
			width: 271px;
			height: 100%;
			// border: 1px solid #333;
			position: absolute;
			right: 0;
			top: 0;

			input::-webkit-input-placeholder{
				color: #666666;
				font-size: 13px;
			}
			input:-moz-placeholder{
				color: #666666;
				font-size: 13px;
			}
			input::-moz-placeholder{
				color: #666666;
				font-size: 13px;
			}
			input:ms-input-placeholder{
				color: #666666;
				font-size: 13px;
			}
			input:placeholder{
				color: #666666;
				font-size: 13px;
			}


			.reg-username{
				width: 264px;
				height: 30px;
				border: 1px solid #DBE5DB;
				position: absolute;
				right: 0;
				top: 28px;
				padding-left: 4px;
			}
			.reg-pwd{
				width: 264px;
				height: 30px;
				border: 1px solid #DBE5DB;	
				position: absolute;
				right: 0;
				top: 64px;
				padding-left: 4px;
			}
			.reg-help{
				display: block;
				width: 40px;
				height: 30px;
				font-size: 10px;
				position: absolute;
				top: 65px;
				right: 0;
				color: #CCCCCC;
				background: #fff;
				line-height: 30px;
				text-align: center;
				&:hover{
					color: #999999;
				}
			}
			.reg-submit{
				width: 133px;
				height: 30px;
				background: #30A080;
				color: #fff;
				font-size: 12px;
				position: absolute;
				top: 102px;
				left: 0;
				&:hover{
					background: #2A8C70;
				}
			}
			.reg-reg{
				display: block;
				width: 131px;
				height: 27px;
				border: 1px solid #30A080;
				color: #30A080;
				font-size: 12px;
				line-height: 27px;
				text-align: center;
				background: #fff;
				position: absolute;
				top: 102px;
				right: 0;
			}
			.radio-ji{
				position: absolute;
				top: 144px;
				left: 0;
			}
			.radio-font{
				// display: inline-block;
				font-size: 12px;
				color: rgb(102, 102, 102);
				position: absolute;
				top: 142px;
				left: 15px;
			}
			.ico-wechat{
				width: 14px;
				height: 12px;
				background: url(./images/wechat.png) no-repeat 0 0;
				position: absolute;
				right: 24px;
				bottom: 24px;
			}
			.ico-weibo{
				width: 14px;
				height: 12px;
				background: url(./images/weibo.png) no-repeat 0 0;
				position: absolute;
				right: 0;
				bottom: 24px;
			}
		}
	}
}
// 注册部分样式结束

// 内容区域
#hd-con{
	width: 950px;
	height: 570px;
	// border: 1px solid purple;
	margin: 0 auto;
	position: relative;
	.con-left{
		width: 350px;
		height: 100%;
		// border: 1px solid #f00;
		position: absolute;
		left: 0;
		top: 0;
		.con-title{
			margin-top: 34px;
			margin-bottom: 16px;
		}
		.con-li{
			width: 170px;
			height: 220px;
			// border: 1px solid red;
			float: left;
			.con-a{
				width: 170px;
				height: 170px;
				background: #fff;
			}
		}
	}
	.con-mid{
		width: 268px;
		height: 100%;
		// border: 1px solid green;
		position: absolute;
		left: 380px;
		top: 0;
		a{
			line-height: 1.52;
		}
		.photo-font-count{
			line-height: 1.32;
		}
		.col666{
			color: #666;
			line-height: 1.72;
		}
		ul{
			margin-top: 72px;
		}
		.fonts{
			line-height: 2.2;
		}
	}
	.con-right{
		width: 220px;
		height: 100%;
		// border: 1px solid yellow;
		position: absolute;
		right: 45px;
		top: 0;
		a{
			line-height: 1.7;
		}
		ul{
			margin-top: 44px;
			font-style: 14px;
			.con-title{
				margin-top:46px;
			}
			li{
				font-size: 14px;
				padding-bottom: 10px;
			}
		}
	}
}
// 内容区域结束

// 豆瓣时间区域
#hd-time-background{
	width: 100%;
	height: 614px;
	background: #F7F7F7;
	#hd-time{
		width: 950px;
		height: 614px;
		// border: 1px solid #f00;
		margin: 0 auto;
		position: relative;
		.title{
			position: absolute;
			left: 0;
			top: 38px;
			.aTime{
				color: #494949;
				&:hover{
					color: #fff;
				}
			}	
		}
		.times{
			width: 830px;
			height: 100%;
			// border: 1px solid #f00;
			position: absolute;
			right: 0;
			top: 0;
			.con-title{
				position: absolute;
				left: 0;
				top: 43px;
			}
			ul{
				width: 830px;
				height: 540px;
				// border: 1px solid yellow;
				position: absolute;
				right: 0;
				bottom: 0;
				.hosts{
					width: 100px;
					height: 260px;
					// border: 1px solid blue;
					margin-right: 63px;
					float: left;
					.img{
						display: block;
						width: 100px;
						height: 141px;
						background-size: 100% 100%;
						line-height: 1.62;
						margin-bottom: 9px;
					}
					.img1{
						background:  url(./images/host1.jpg) no-repeat 0 0;
						background-size: 100% 100%;
					}
					.aTime{
						width: 100%;
						color: #494949;
						text-align: center;
						line-height: 1.42;
						&:hover{
							color: #fff;
						}
					}
					.photo-font-count{
						 text-align: center;
						 line-height: 2.6;
					}
					.img2{				
						background:  url(./images/host2.jpg) no-repeat 0 0;		
						background-size: 100% 100%;			
					}
					.img3{
						background:  url(./images/host3.jpg) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img4{
						background:  url(./images/host4.png) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img5{
						background:  url(./images/host5.jpg) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img6{
						background:  url(./images/host6.png) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img7{
						background:  url(./images/host7.jpg) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img8{
						background:  url(./images/host8.jpg) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img9{
						background:  url(./images/host9.jpg) no-repeat 0 0;		
						background-size: 100% 100%;
					}
					.img10{
						background:  url(./images/host10.jpg) no-repeat 0 0;		
						background-size: 100% 100%;
					}
				}
			}
		}
	}
}
// 豆瓣时间区域结束

// 视频区域
#hd-video-background{
	width: 100%;
	height: 560px;
	background: #fff;
	#hd-video{
		width: 950px;
		height: 560px;
		// border: 1px solid #f00;
		margin: 0 auto;
		position: relative;
		.title{
			position: absolute;
			left: 0;
			top: 38px;
			.aTime{
				color: #494949;
				&:hover{
					color: #fff;
				}
			}	
		}
		.top,.bottom{
			width: 830px;
			height: 250px;
			position: absolute;
			right: 0;
			top: 42px;
			// border: 1px solid yellow;
			.con-title{
				color: #072;
				background: #fff;
			}
			.video-ul{
				margin-top: 10px;
				.video-li{
					width: 250px;
					// height: 250px;
					// border: 1px solid red;
					margin-right: 33px;
					float: left;
					.video-a{
						display: inline-block;
						width: 250px;
						height: 140px;
						img{
							width: 250px;
							height: 140px;
						}
					}
					.video-text{
						line-height: 1.9;
						color: #646464;
						font-size: 13px;
						line-height: 1.54;
						&:hover{
							color: #fff;
						}
					}
				}
			}
		}
		.bottom{
			width: 830px;
			height: 250px;
			position: absolute;
			right: 0;
			top: 285px;
			// border: 1px solid purple;
		}
	}
}
// 视频区域结束
// 电影区域
#hd-movie-background{
	width: 100%;
	height: 646px;
	background: #F7F7F7;
	#hd-movie{
		width: 950px;
		height: 646px;
		// border: 1px solid #f00;
		margin: 0 auto;
		position: relative;
		.left{
			position: absolute;
			left: 0;
			top: 38px;
			width: 120px;
			height: 608px;
			// border: 1px solid purple;
			.left-up{
				width: 100%;
				// height: 200px;//暂时
				// border: 1px solid #f00;
				.title{
					line-height: 1.62;
				}
				.video-li{
					font-size: 14px;
					line-height: 1.82;
				}
				
			}
		}
		.center{
			width: 513px;
			height: 603px;
			position: absolute;
			top: 43px;
			left: 120px;
			// border: 1px solid #3ff;
			.con-title{
				color: #072;
				background: #fff;
				margin-bottom: 17px;
			}
			.movies{
				width: 100px;
				height: 260px;
				// border: 1px solid blue;
				// margin-left: 15px;//只有第一排有
				margin-right: 32px;
				float: left;
				text-align: center;
				.img{
					display: block;
					width: 100px;
					height: 141px;
					background-size: 100% 100%;
					line-height: 1.62;
					margin-bottom: 13px;
				}
				.img1{
					background:  url(./images/movie1.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img2{
					background:  url(./images/movie2.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img3{
					background:  url(./images/movie3.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img4{
					background:  url(./images/movie4.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img5{
					background:  url(./images/movie5.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img6{
					background:  url(./images/movie6.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img7{
					background:  url(./images/movie7.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.img8{
					background:  url(./images/movie8.jpg) no-repeat 0 0;
					background-size: 100% 100%;
				}
				.aTime{
					// display: inline-block;
					width: 100%;
					color: #494949;
					line-height: 1.82;
					font-size: 13px;
					overflow: hidden;
					white-space: nowrap;

					&:hover{
						color: #fff;
					}
				}
				.movie-ico1{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -33px;
				}
				.movie-ico2{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -11px;
				}
				.movie-ico3{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -33px;
				}
				.movie-ico4{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -44px;
				}
				.movie-ico5{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -22px;
				}
				.movie-ico6{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -44px;
				}
				.movie-ico7{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -55px;
				}
				.movie-ico8{
					display: inline-block;
					width: 55px;
					height: 11px;
					background: url(./images/xinxin.png) no-repeat 0 -33px;
				}
				.movie-i{
					color: #FFAC2D;
				}
				.movie-a{

				}
				p{
					line-height: 2.22;
				}
			}
		}
		.right{
			width: 265px;
			height: 606px;
			position: absolute;
			right: 0;
			top: 40px;
			// border: 1px solid purple;
			.right-up{
				width: 265px;
				height: 198px;
				// border: 1px solid #f00;
				.con-title{
					margin-bottom: 20px;
				}
				.movie-right-li{
					float: left;
					width: 48px;
					height: 23px;
				}
			}	
			.right-down{
				width: 265px;
				height: 408px;
				// border: 1px solid #f77;
				p{
					a{
						// line-height: 1.7;
					}	
				}
				
				.con-title{
					margin: 24px 0 15px 0;
				}
				.movie-down-li{
					list-style: break;
					margin-left: 16px;
					text-indent: 10px;
					line-height: 2.22;
					border-bottom: 1px solid #EAEAEA;
					font-size: 13px;
				}
			}
		}
	}
}
// 电影区域结束
// 小组区域
#hd-team-bgc{
	width: 100%;
	height: 635px;
	background: #fff;
	#hd-team{
		width: 950px;
		height: 635px;
		// border: 1px solid #00f;
		margin: 0 auto;
		position: relative;
		.left{
			width: 120px;
			height: 597px;
			// border: 1px solid #F00;
			position: absolute;
			left: 0;
			top: 38px;
			.left-up{
				width: 120px;
				height: 310px;//临时的
				// border: 1px solid #3ff;
				.title{
					line-height: 1.62;
				}
				.team-li{
					font-size: 14px;
					line-height: 1.82;
				}
			}
		}
		.center{
			width: 512px;
			height: 592px;
			// border: 1px solid #F00;
			position: absolute;
			left: 120px;
			top: 42px;
			.center-l,.center-r{
				position: absolute;
				left: 0;
				top: 32px;
				// border: 1px solid #f00;
				width: 232px;
				height: 562px;
				.team-li{
					position: relative;
					margin-bottom: 32px;
					.img{
						display: inline-block;
						width: 48px;
						height: 48px;
					}
					.p{
						position: absolute;
						left: 64px;
						top: 3px;
						line-height: 1.52;
						// border: 1px solid #f00;
						.photo-font-count{
							line-height: 2.52;
						}
					}
					
				}
			}
			.center-r{
				position: absolute;
				left: 276px;
				top: 32px;
				// border: 1px solid #f00;
				width: 232px;
				height: 562px;
			}
		}
		.right{
			width: 264px;
			height: 592px;
			// border: 1px solid #00f;
			position: absolute;
			right: 0;
			top: 43px;
			.con-title{
				// margin-bottom: 18px;
			}
			.right-ul{
				display: inline-block;
				width: 264px;
				.ul-h3{
					display: block;
					font-size: 14px;
					color: #333;
					font-weight: 400;
					margin-top: 14px;
					margin-bottom: 6px;

					a{
						color: #333;
						&:hover{
							color: #fff;
						}
					}
				}
				.right-li{
					float: left;
					color: #017A85;
					width: 37px;
					height: 20px;
				}
			}
			
		}
	}
}
// 小组区域结束
// 读书区域
#hd-book-bgc{
	width: 100%;
	height: 655px;
	background: #F7F7F7;
	#hd-book{
		width: 950px;
		height: 655px;
		color: #fff;
		margin: 0 auto;
		// border: 1px solid #f00;
		position: relative;
		.left{
			width: 120px;
			height: 597px;
			// border: 1px solid #F00;
			position: absolute;
			left: 0;
			top: 38px;
			.left-up{
				width: 120px;
				.title{
					color: #4A2F14;
					margin-bottom: 10px;
					a{
						color: #4A2F14;
						&:hover{
							color: #fff;
						}
					}
				}
				.book-li{
					color: #614E3C;
					margin-top: 10px;
					font-size: 14px;
					a{
						color: #614E3C;
						&:hover{
							color: #fff;
						}
					}
				}
				.new_menu{
					
					left: 28px;
					top: 2px;
				}
			}
			.left-down{
				width: 120px;
				color: #614E3C;
				// border: 1px solid #f00;
				p{	
					width: 120px;
					line-height: 50px;
					// margin-left: 10px;
					margin: 0 auto;
					.ico-small{
						display: block;
						width: 50px;
						height: 50px;
						background: url(./images/ico-smal.jpg) no-repeat 0 0;
						line-height: 50px;
						margin-left: 5px;

					}
				}
				a{
					color: #614E3C;
					&:hover{
						color: #fff;
					}
				}

			}
		}
		.center{
			width: 512px;
			height: 592px;
			// border: 1px solid #F00;
			position: absolute;
			left: 120px;
			top: 42px;
			.center-up,.center-down{
				position: absolute;
				left: 0;
				top: 0;
				.book-li{
					width: 100px;
					height: 255px;
					// border: 1px solid #f00;
					text-align: center;
					margin: 16px 12px 0 15px; 
					float: left;
					.book-a{
						display: inline-block;
						width: 100px;
						height: 142px;
						
						margin-bottom: 7px;
					}
					.book-aa1{
						background: url(./images/book1.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa2{
						background: url(./images/book2.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa3{
						background: url(./images/book3.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa4{
						background: url(./images/book4.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa5{
						background: url(./images/book5.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa6{
						background: url(./images/book6.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa7{
						background: url(./images/book7.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-aa8{
						background: url(./images/book8.jpg) no-repeat 0 0;
						background-size: 100% 100%;
						-webkit-background-size: 100% 100%;
						-moz-background-size: 100% 100%;
						-ms-background-size: 100% 100%;
						-o-background-size: 100% 100%;
					}
					.book-a2{
						color: #614E75;
						line-height: 2.12;
						&:hover{
							color: #fff;
						}
					}
					p{
						color: #111111;
					}
					span{
						color: #666;
						font-size: 12px;
					}
					.book-a3{
						display: inline-block;
						width: 68px;
						height: 23px;
						color: #fff;
						background: #999A95;
						line-height: 23px;
						&:hover{
							background: #878882;
						}
					}
				}
			}
			.center-down{
				position: absolute;
				left: 0;
				top: 294px;
				width: 512px;
				height: 318px;
				// border:  1px solid #f00;
			}
		}
		.right{
			width: 264px;
			height: 592px;
			// border: 1px solid #00f;
			position: absolute;
			right: 0;
			top: 43px;
			li.right-li-one{
				color: #999999!important;
			}
			ul{	
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid #999;
				margin: 10px 0 10px 0;
				.right-li{
					color: #614E3C;
					float: left;
					margin-right: 12px;
					a{
						color: #614E3C;
						&:hover{
							color: #fff;
						}
					}
				}
			}
			
		}
	}
}
// 读书区域结束
// 音乐区域
#hd-music-bgc{
	width: 100%;
	height: 844px
	background: #Fff;
	#hd-music{
		width: 950px;
		height: 844px;
		// border: 1px solid #f00;
		margin: 0 auto;
		position: relative;
		.left{
			width: 120px;
			height: 597px;
			// border: 1px solid #F00;
			position: absolute;
			left: 0;
			top: 38px;
			.left-up{
				width: 120px;
				.title{
					color: #F38C00;
					margin-bottom: 10px;
					a{
						color: #F38C00;
						&:hover{
							color: #fff;
						}
					}
				}
				.book-li{
					color: #614E3C;
					margin-top: 10px;
					font-size: 14px;
					a{
						color: #614E3C;
						&:hover{
							color: #fff;
						}
					}
				}
				.new_menu{
					
					left: 23px;
					top: 2px;
				}
			}
			.left-down{
				width: 120px;
				color: #614E3C;
				// border: 1px solid #f00;
				margin-top: 20px;
				p{	
					width: 120px;
					line-height: 50px;
					margin: 0 auto;
					margin-top: 10px;
					.ico-small2{
						display: block;
						width: 50px;
						height: 50px;
						background: url(./images/ico-smal.jpg) no-repeat -250px 0;
						line-height: 50px;
						margin-left: 5px;
					}
					.ico-small3{
						display: block;
						width: 50px;
						height: 50px;
						background: url(./images/ico-smal.jpg) no-repeat -50px 0;
						line-height: 50px;
						margin-left: 5px;
					}
				}
				a{
					color: #614E3C;
					&:hover{
						color: #fff;
					}
				}

			}
		}
		.center{
			width: 530px;
			height: 800px;
			// border: 1px solid #F00;
			position: absolute;
			left: 120px;
			top: 42px;
			.center-up{
				width: 504px;
				height: 400px;
				position: absolute;
				left: -1px;
				top: -1px;
				// border: 1px solid #f00;	
				.center-li{
					float: left;
					width: 80px;
					height: 180px;
					// border: 1px solid #f00;
					margin: 0 20px 0 23px;
					text-align: center;
					margin-top: 16px;
					.center-a1{
						width: 80px;
						height: 80px;
						img{
							display: block;
							width: 80px;
							height: 80px;
						}
					}
					.center-p{
						margin: 10px 0 6px 0;
						span{
							color: #555D53;
						}
						.center-a11{
							color: #555D53;
							text-align: center;
							&:hover{
								color: #fff;
								background: #3377AA;
							}
						}
					}
					.center-a11{
						color: #555D53;
						text-align: center;
						&:hover{
							color: #fff;
							background: #3377AA;
						}
					}
					.music-ico1{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -44px;
					}
					.music-ico2{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -22px;
					}
					.music-ico3{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -22px;
					}
					.music-ico4{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -44px;
					}
					.music-ico5{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -22px;
					}
					.music-ico6{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -44px;
					}
					.music-ico7{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -33px;
					}
					.music-ico8{
						line-height: 25px;
						display: inline-block;
						width: 55px;
						height: 11px;
						background: url(./images/xinxin.png) no-repeat 0 -33px;
					}
					.music-i{
						line-height: 20px;
						color: #FFAC2D;
						font-weight: 400;
						font-style: normal;
					}
				}
			}
			.center-down{
				width: 530px;
				height: 380px;
				position: absolute;
				left: -1px;
				bottom: -1px;
				// border: 4px	 solid red;	
				.down-img{
					float: left;
					width: 80px;
					height: 175px;
					// border: 1px solid #f00;
					text-align: center;
					margin: 16px 20px -28px 20px;
					position: relative;
					.img{
						width: 80px;
						height: 80px;
					}
					.ico{
						position: absolute;
						left: 16px;
						top: 16px;
					}
					p{
						line-height: 40px;
					}
				}
			}
		}
		.right{
			width: 264px;
			height: 592px;
			// border: 1px solid #00f;
			position: absolute;
			right: 0;
			top: 43px;
			.music-right{
				width: 100%;
				height: 60px;
				// border: 1px solid #F00;
				position: relative;
				margin-top: 16px;
				&:hover>.img-div{
					background: #29221D;
				}
				.span{
					position: absolute;
					left: 0;
					top: 5px;
				}
				.img-div{
					width: 48px;
					height: 48px;
					position: absolute;
					left: 20px;
					top: 0;
					// border: 1px solid #f00;

					a,img{
						width: 48px;
						height: 48px;
						background: #fff;
					}
				}
				.cont-div{
					width: 182px;
					height: 60px;
					// border: 1px solid #f00;
					position: absolute;
					left: 78px;
					top: 0;
					&:hover{
						background: ;
					}
					a{
						line-height: 25px;
					}
				}
			}
		}
	}
}	
// 音乐区域结束
// 豆品区域 
#doupan-bg{
	width: 100%;
	height: 660px;
	background: #F7F7F7;
	// border: 1px solid #F00;
	#doupan{
		width: 950px;
		height: 660px;
		// border: 1px solid #F00;
		margin: 0 auto;
		position: relative;
		.doupan-left{
			width:120px;
			height: 622px;
			position: absolute;
			left: 0;
			top: 38px;
			// border: 1px solid yellow;
			.title{
				color: #007722;
				a{
					color: #007722;
					&:hover{
						color: #fff;
						background: #3377AA;
					}
				}
			}
		}
		.doupan-center{
			width: 500px;
			height: 616px;
			// border: 1px solid purple;
			position: absolute;
			left: 120px;
			top: 40px;
			.shop1{
				position: absolute;
				left: 0;
				top: 32px;
			}
			.shop2{
				position: absolute;
				right: 0;
				top: 32px;
			}
			.shop3{
				position: absolute;
				left: 0;
				top: 314px;
			}
			.shop4{
				position: absolute;
				right: 0;
				top: 314px;
			}
			.shop{
				width: 240px;
				height: 280px;
				// border: 1px solid #f00;
				
				.a,.img{
					width: 240px;
					height: 220px;
					// background: #fff;
					&:hover{
						background: #fff;
					}
				}
				.date{
					font-size: 16px;	
					line-height: 32px;
				}
				span{
					font-size: 16px;
					color: #E55457;
					text-align: right;
					position: absolute;
					right: 0;
					bottom: 32px;
				}
			}
		}
		.doupan-right{
			width: 266px;
			height: 616px;
			// border: 1px solid pink;
			position: absolute;
			right: 0;
			top: 42px;
			.right-up{
				width: 265px;
				height: 184px;
				// border: 1px solid blue;
				position: absolute;
				left: 0;
				top: 0;
				.right-houdong{
					width: 266px;
					height: 96px;
					margin-top: 8px;
					img{
						width: 266px;
						height: 96px;
					}
					a{
						font-size: 14px;
					}
				}
			}
			.right-down{
				width: 265px;
				height: 432px;
				// border: 1px solid yellow;
				position: absolute;
				right: 0;
				top: 186px;
				a{
					line-height: 1.7;
				}
				.right-group1{
					position: absolute;
					left: 0;
					top: 38px;

				}
				.right-group2{
					position: absolute;
					left: 0;
					top: 105px;
				}
				.right-group3{
					position: absolute;
					left: 0;
					top: 152px;
				}
				.right-group{
					// margin-top: 20px;
					display: inline;
					font-size: 14px;
					color: #6A6A6A;
					.span-l{
						float: left;
						font-size: 12px;
						line-height: 24px;
					}
					.span-r{
						float: right;
						font-size: 12px;
						line-height: 24px;
					}
				}
			}
		}
	}
}
// 豆品区域结束 
// 同城 
#city-bg{
	width: 100%;
	height: 420px;
	#city{
		width: 950px;
		height: 420px;
		margin: 0 auto;
		// border: 1px solid #F00;
		position: relative;
		.city-left{
			width:120px;
			height: 382px;
			position: absolute;
			left: 0;
			top: 38px;
			// border: 1px solid yellow;
			.title{
				margin-bottom: 8px;
				a{
					color: #EE814F;
					&:hover{
						color: #fff;
						background: #3377AA;
					}
				}
			}
			.city-li{
				line-height: 2.2;
				font-size: 14px;
			}
		}
		.city-center{
			width: 514px;
			height: 376px;
			// border: 1px solid purple;
			position: absolute;
			left: 120px;
			top: 40px;
			.city-li{
				width: 248px;
				height: 158px;
				// border: 1px solid #F00;
				position: absolute;
				left: 0; 
				top: 30px;
				// margin-top: 16px;
				&:hover>.img-div{
					background: #29221D;
				}
				.img-div{
					width: 70px;
					height: 90px;
					position: absolute;
					left: 3px;
					top: 0;
					// border: 1px solid #f00;

					a,img{
						width: 70px;
						height: 90px;
						background: #fff;
					}
				}
				.cont-div{
					width: 170px;
					height: 140px;
					// border: 1px solid #f00;
					font-size: 13px;
					position: absolute;
					left: 80px;
					top: 0;
					&:hover{
						background: ;
					}
					a{
						line-height: 25px;
					}
					.huise{
						font-size: 13px;
					}
					.hui999{
						font-size: 12px;
					}
				}
			}
			.city-li2{
				left: 268px;
			}
			.city-li3{
				top: 188px;
			}
			.city-li4{
				left: 268px;
				top: 188px;
			}
		}
		.city-right{
			width: 265px;
			height: 375px;
			// border: 1px solid pink;
			position: absolute;
			right: 0;
			top: 42px;
			.right-ul{
				display: inline-block;
				width: 264px;
				.ul-h3{
					display: block;
					font-size: 14px;
					color: #333;
					font-weight: 400;
					margin-top: 14px;
					margin-bottom: 6px;
					a{

						color: #333;
						&:hover{
							color: #fff;
						}
					}
				}
				.right-li{
					float: left;
					color: #A05A33;
					// width: 37px;
					height: 20px;
					margin-right: 10px;
					font-size: 12px;	
					a{
						color: rgba(160,90,51,0.8);
						&:hover{
							color: #fff;
							background: #3377AA;
						}
					}
				}
			}
		}
	}
}
// 同城区域结束 
// 尾部
#footer-bg{
	width: 100%;
	height: 161px;
	#footer{
		width: 952px;;
		height: 160px;
		// border: 1px solid #f00;
		margin: 0 auto;
		border-top: 1px dashed #DCDCDC;
		position: relative;
		.footer-left{
			width: 487px;
			height: 144px;
			position: absolute;
			top: 16px;
			left: 0;
			// border: 1px solid #f00;
			.text{
				color: #A5A5C2;
				font-size: 12px;
				line-height: 1.6;
				.img{
					width: 13px;
					height: 16px;
					text-align: bottom;
				}
				.tel{
					width: 108px;
					height: 14px;
				}
				.img2{
					width: 12px;
					height: 10px;
					text-align: center;
				}
				.a-hui{
					color: #666699;
					&:hover{
						color: #fff;
						background: #3377AA;
					}
				}
			}
		}
		.footer-right{
			width: 410px;
			height: 142px;
			position: absolute;
			top: 16px;
			right: 0;
			// border: 1px solid #f00;
			.up{
				width: 410px;
				height: 14px;
				li{
					float: left;
					margin-right: 10px;
				}
			}
			.down{
				
				img{
					width: 150px;
					height: 63px;
					margin-top: 20px;
					float: left;
				}
				i{
					margin-top: 20px;
					float: right;
					font-size: 14px;
					color: rgba(0,0,0,0.4);
				}

			}
		}
	}
}
// 尾部结束